//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThucTap.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class User
    {
        public int ID { get; set; }
        public string Code { get; set; }
        [DisplayName("User Name")]

        public string Name { get; set; }
        public string Password { get; set; }
        public string InsertUserId { get; set; }
        public string InsertDate { get; set; }
        public string LastEditUser { get; set; }
        public string LastEditDate { get; set; }
        public string t { get; set; }
    }
}
